<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raftlabs.Application.Abstraction\Raftlabs.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Raftlabs.Library\Raftlabs.Library.csproj" />
  </ItemGroup>

</Project>
