# Raftlabs.Presentation

./: Raftlabs.Presentation.sln  Readme.md
Raftlabs.Application.Tests/: Raftlabs.Application.Tests.csproj  UserServiceTests.cs
src/Raftlabs.Application/: Raftlabs.Application.csproj
src/Raftlabs.Application.Abstraction/: IApiClient.cs  IUserApiClient.cs
src/Raftlabs.Application/Extensions/: ServiceCollectionExtension.cs
src/Raftlabs.Application/Mappings/: UserMappingProfile.cs
src/Raftlabs.Application/Responses/: UserResponse.cs  UsersResponse.cs
src/Raftlabs.Application/Services/: IJsonService.cs  IUserService.cs
src/Raftlabs.Application/Services/Implementations/: JsonService.cs  UserService.cs
src/Raftlabs.Application/Utils/: JsonUtils.cs
src/Raftlabs.Core/: User.cs
src/Raftlabs.Infra/: Raftlabs.Infra.Client.csproj
src/Raftlabs.Infra.UserApiClient/: Raftlabs.Infra.UserApiClient.csproj
src/Raftlabs.Infra.UserApiClient/Client/: UserApi.cs
src/Raftlabs.Infra/Clients/: ApiClient.cs
src/Raftlabs.Infra/Extensions/: ServiceCollectionExtension.cs
src/Raftlabs.Infra/Models/: ApiClientOptions.cs  ApiClientResponseException.cs
src/Raftlabs.Library/: Raftlabs.Library.csproj
src/Raftlabs.Library.Caching/: Raftlabs.Library.Caching.csproj  ServiceCollectionExtensions.cs
src/Raftlabs.Library.Caching/Enums/: CacheType.cs
src/Raftlabs.Library.Caching/Models/: CacheOptions.cs  RedisConfiguration.cs  RedisEndpoint.cs  TryGetResult.cs
src/Raftlabs.Library.Caching/Services/: ICacheService.cs
src/Raftlabs.Library.Caching/Services/Implementations/: CacheService.cs
src/Raftlabs.Library/Exceptions/: ApiException.cs  BadGatewayException.cs  DeserializationException.cs  GatewayTimeoutException.cs  MissingDataException.cs  NotFoundException.cs  RaftlabsException.cs
src/Raftlabs.Library/Extensions/: ServiceCollectionExtension.cs
src/Raftlabs.Library/Interfaces/: IApplicationService.cs
src/Raftlabs.Library/Middlewares/: HeadersValidationMiddleware.cs  UnhandledExceptionsMiddleware.cs
src/Raftlabs.Library/Models/: AppResponse.cs
src/Raftlabs.Library/Services/: IWorkContext.cs
src/Raftlabs.Library/Services/Implementations/: WorkContext.cs
src/Raftlabs.Presentation/: Program.cs  Raftlabs.Presentation.csproj  Raftlabs.Presentation.http  UserEndpoints.cs  appsettings.json
src/Raftlabs.Presentation/Properties/: launchSettings.json
tests/Raftlabs.Application.Tests/: Raftlabs.Application.Tests.csproj
tests/Raftlabs.Architecture.Tests/: CleanArchitectureTests.cs  Raftlabs.Architecture.Tests.csproj
