<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Raftlabs.Application.Abstraction\Raftlabs.Application.Abstraction.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Application\Raftlabs.Application.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Core\Raftlabs.Core.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Infra.UserApiClient\Raftlabs.Infra.UserApiClient.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Infra\Raftlabs.Infra.Client.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Library.Caching\Raftlabs.Library.Caching.csproj" />
    <ProjectReference Include="..\src\Raftlabs.Library\Raftlabs.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
