<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raftlabs.Application\Raftlabs.Application.csproj" />
    <ProjectReference Include="..\Raftlabs.Infra\Raftlabs.Infra.Client.csproj" />
    <ProjectReference Include="..\Raftlabs.Library.Caching\Raftlabs.Library.Caching.csproj" />
    <ProjectReference Include="..\Raftlabs.Library\Raftlabs.Library.csproj" />
  </ItemGroup>

</Project>
